{
  "name": "node3",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argonode": "file:argonode",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "cookieparser": "^0.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-ws": "^4.0.0",
    "http": "0.0.0",
    "https": "^1.0.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "node-glob": "^1.2.0",
    "pug": "^2.0.3",
    "ssi": "^0.3.0",
    "ws": "file:ws"
  }
}
