{
  "name": "node3",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argonode": "file:argonode",
    "cgi": "^0.3.1",
    "chalk": "^4.1.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cookieparser": "^0.1.0",
    "deepmerge": "^4.2.2",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-ipfilter": "^1.2.0",
    "helmet": "^4.6.0",
    "helmet-csp": "^3.4.0",
    "http": "0.0.0",
    "mkdirp": "^1.0.4",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "pug": "^3.0.2",
    "rimraf": "^3.0.2",
    "sanitize-filename": "^1.6.3",
    "uuid": "^8.3.2",
    "ws": "^7.5.0"
  },
  "devDependencies": {
    "sass": "^1.35.1"
  }
}
